<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      i{
        font-size: 50px;
        padding-left: 4rem;
        padding-top: 3rem;
        display: flex;
        justify-content: center;
      }
      .text-wrapper {
        width: 500px;
        height: 300px;
        margin: 2rem auto;
        padding: 1rem;
        border: 2px solid;
      }

      .seleted-image {
        width: 300px;
        height: 300px;
        border: 2px dashed teal;
        background-color: aqua;
        margin: 2rem auto
      }
      .seleted-image img {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Dropdown-app</title>
  </head>
  <body>
    
    

    
    <div class="seleted-image">
      <i class="fa-solid fa-cloud-arrow-up" ></i>
      <input style="opacity: 0;" type="file" multiple id="profile-pic" accept="image/*" />
      <div class="img-div">
        <img src="" alt="" class="profile" />
      </div>
    </div>

    
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>image</th>
          <th>name</th>
          
          <th>remove</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
